.row-header {
    width: 140px;
    height: 140px;
    padding: 30px;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .wp {
        width: 80px;
        height: 80px;
        box-shadow: none;

    }
    .avatar {
        width: 40px;
        height: 40px;
        margin: 0 auto 10px;
        background-color: #bbb;

        border-radius: 50%;
    }
    .label {
        font-size: 14px;
    }
}
