<!DOCTYPE html>
<html ng-app="ng.cx.grid.example">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="EF Education First - CTX">
    <meta name="description" content="">
    <title>EF CTX GRID</title>

    <link rel="stylesheet" href="ng.cx.grid.css" />

    <style>
        html,
        body {
            background-color: #999;
            font-family: helvetive, arial;
            padding-top: 100px;
        }
        .main-container {
            position: relative;
            max-width: 400px;
            max-height: 300px;
            margin: 0 auto;
            padding: 50px;
            border: 2px solid #bbb;
            white-space: nowrap;
        }
        .container {
            display: inline-block;
            width: 50%;
            vertical-align: top;
        }

        .my-grid {
            height: 200px;
            width: 100%;
        }

        .cell-basic-renderer {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #ddd;
            color: #999;
            border-radius: 3px;
        }

        .cell-basic-renderer .label{
            font-weight: bold;
            text-transform: uppercase;
        }

        .cell-basic-renderer .row-header .label{
            color: #900;
        }

        .cell-basic-renderer .column-header .label{
            color: #090;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            color: #bbb;
        }

    </style>
</head>

<body>

    <div class="main-container" ng-controller="exampleController">
        <div cx-grid
            io-data-provider="matrix"
            io-row-header-data-provider="rowHeaders"
            io-column-header-data-provider="columnHeaders"
            io-row-header-renderer="row-header-renderer"
            io-column-header-renderer="column-header-renderer"
            io-cell-renderer="cell-renderer"
            class="my-grid">

        </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="vendor/angular.js"></script>
    <script type="text/javascript" charset="utf-8" src="vendor/angular-touch.js"></script>
    <script type="text/javascript" charset="utf-8" src="ng.cx.grid.js"></script>
    <script type="text/javascript" charset="utf-8" src="example.js"></script>
</body>

</html>
