.overview-col-header-renderer {
    padding: 10px;
    width: 60px;
    height: 60px;

    .activity-counter {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.4);
        border: 1px solid @border-color;
        border-radius: 50%;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .activity-title {
        max-width: 100%;

        .label {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgba(255,255,255,0.8);

            font-size: 14px;
            line-height: 20px;
        }
    }
}
