
/**********************************************************
 * CORNER
 **********************************************************/

.corner {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
}

/**********************************************************
 * CH-TILE
 **********************************************************/

.ch-tile {
    background: transparent;
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;

    padding: 20px;
    max-width: 220px;
    max-height: 140px;

    &.no-response {
        width: 140px;
    }

    .activity-counter {
        font-size: 11px;
        line-height: 15px;
        color: rgba(255,255,255,0.4);
    }

    .activity-title {
        max-width: 100%;

        .label {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgba(255,255,255,0.8);

            font-size: 14px;
            line-height: 20px;
        }
    }

    .badge {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
    }
}


/**********************************************************
 * RH-TILE
 **********************************************************/

.rh-tile {
    padding: 20px;
    background: transparent;
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;

    width: 140px;
    height: 140px;
    padding: 30px;
    .wp {
        width: 80px;
        height: 80px;
        box-shadow: none;

    }
    .avatar {
        width: 40px;
        height: 40px;
        margin: 0 auto 10px;
        background-color: #bbb;

        border-radius: 50%;
    }
    .label {
        font-size: 14px;
    }
}

/**********************************************************
 * TILE
 **********************************************************/

.tile {
    height: 100%;
    width: 100%;
    padding: 20px;
    background: transparent;
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;

    .card {
        width: 180px;
        height: 100px;
        padding: 10px;

        border-radius: 2px;

        color: #fff;
        font-size: 13px;
        text-align: left;
        white-space: normal;

        background: transparent;
        box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2);

        transition: background-color 0.3s linear;

        .no-response-label {
            display: none;
        }

        &.error {
            background-color: rgb(215,80,73);
        }

        &.warn {
            background-color: rgb(240,203,70);
        }

        &.success {
            background-color: rgb(72,181,124);
        }

        &.empty {
            background-color: rgb(119, 134, 147);
        }

        &.open {
            background-color: rgb(75,150,204);
        }
    }

    &.no-response {

        width: 140px;

        .card {
            width: 100px;
            color: #293F55;
            box-shadow: none;
            border-radius: 4px;
            background-color: rgb(189, 189, 189);
            white-space: wrap;
            font-size: 14px;
            opacity: 0.5;
        }

        .title,
        .label,
        .score {
            display: none;
        }

        .no-response-label {
            display: block;
        }
    }
}
