.overview-row-header {
    padding: 5px 20px;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    .wp {
        width: 140px;
        height: 50px;
        line-height: 40px;
        box-shadow: none;
    }
    .label {
        color: rgba(255,255,255,0.8);
        font-size: 14px;
    }
}
