.overview-cell-renderer {
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;
    padding: 10px;
    .wp {
        width: 40px;
        height: 40px;
        transition: background-color 0.5s linear;
        border-radius: 3px;
        box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2);
    }

    &.error .wp{
        background-color: rgb(215,80,73);
    }

    &.warn .wp{
        background-color: rgb(240,203,70);
    }

    &.success .wp{
        background-color: rgb(72,181,124);
    }

    &.empty .wp{
        background-color: rgb(119, 134, 147);
    }

    &.open .wp{
        background-color: rgb(75,150,204);
    }

}
