@color-dark-blue: rgb(41,63,85);
@bg-color: @color-dark-blue;

@border-color: rgba(255,255,255,0.2);

html, body {
    background-color: @bg-color;
    font-family: helvetive, arial;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.main-container {
    position: relative;
    width: 80%;
    height: 80%;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
.container {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

.my-grid {
    width: 100%;
    height: 100%;
}

.highlight {
    background-color: rgba(255,255,255,.2);
}

@import "components/components.less";
