.cell-renderer {
    .wp {
        transition: background-color 0.3s linear;
        text-align: left;
        white-space: normal;
        font-size: 13px;
        .no-response-label {
            display: none;
        }
    }

    &.no-response {
        width: 140px;
        .wp {
            width: 100px;
            color: #293F55;
            box-shadow: none;
            border-radius: 4px;
            background-color: rgb(189, 189, 189);
            white-space: wrap;
            font-size: 14px;
            opacity: 0.5;
        }
        .title,
        .label,
        .score {
            display: none;
        }
        .no-response-label {
            display: block;
        }
    }
}
