*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


.ng-cx-grid {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    transition: all .3s cubic-bezier(0.55, 0, 0.55, 0.2);

    .header {
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        align-content: flex-start;

        .corner {
            position: relative;
            flex-grow: 0;
        }

        .column-headers {
            display: flex;
            flex-grow: 1;
            overflow-x: scroll;
        }
    }

    .body {
        display: flex;
        flex-direction: row;
        flex: 1 1;
        align-content: flex-start;
        max-height: 100%;
        max-width: 100%;


        .row-headers {
            overflow-y: scroll;
        }

        .grid {
            position: relative;
            display: flex;
            flex: 1 1;
            flex-direction: column;
            overflow: scroll;
            .cell {
                position: absolute;
                top: 0;
                left: 0;
            }
            .cell-renderer {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .grid-row{
            .cell {
                display: block;
                vertical-align: top;
            }
        }

    }
}
